{
  "name": "kig.hu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@prisma/adapter-better-sqlite3": "^7.4.1",
    "@prisma/adapter-libsql": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "arctic": "^3.7.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.34.3",
    "fuse.js": "^7.1.0",
    "lucia": "^3.2.2",
    "next": "16.1.6",
    "prisma": "^7.4.1",
    "quill": "^2.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-quill-new": "^3.8.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
